<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="img/fav.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <title>Booking History Summary</title>
   <link rel="stylesheet" href="css/bootstrap.css"/>
   <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css'>
   <link rel="stylesheet" href="css/font-awesome.css" >
   <link rel="stylesheet" href="css/style.css"/>
  </head>

<body>
  <header>
     <div class="container">
        <div class="row">
          <div class="col-md-12">
             <div class="logo">
               <a href="index.html"><img src="img/logo.png"></a>
             </div>
             <div class="menu">
                <nav class="navbar navbar-expand-lg navbar-dark">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Overview</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="products.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="reports.html">Reports</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="subscription.html">Subscription</a>
          </li>
        </ul>
    </div>
  </nav>
             </div>
             <div class="header-right">
               <div class="hd-left">
                 <ul>
                   <li><a href="#"><img src="img/icon/search.png"></a></li>
                   <li><a href="#"><img src="img/icon/language.png"></a></li>
                   <li><a href="#"><img src="img/icon/chat.png"></a></li>
                   <li><a href="#"><img src="img/icon/notification.png"></a></li>
                 </ul>
               </div>
               <div class="hd-right">
                 <div class="profile-dec">
                   <h5>Jibran Siddique</h5>
                   <p>Saloon Owner</p>
                 </div>
                 <div class="profile-photo">

                  <a href="#" id="defaultDropdown" data-bs-toggle="dropdown" data-bs-auto-close="true" aria-expanded="false" class="dropdown-toggle"><img src="img/top-profile-photo.jpg"></a>
                  <div class="dropdown-menu drop-menu" aria-labelledby="defaultDropdown">
                    <ul>
                      <li><a href="profile.html">Profile</a></li>
                      <li><a href="booking-history.html">Booking history</a></li>
                      <li><a href="support.html">Supports</a></li>
                      <li><a href="#">Logout</a></li>
                    </ul>
                  </div>
                 </div>
                </div>
               </div>
             </div>
          </div>
        </div>
     </div>
  </header>

  <div class="content-section">
     <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="breadcrumb">
              <ul>
                <li><a href="index.html"><img src="img/icon/home.png"></a></li>
                <li><img src="img/icon/right-cion.png"></li>
                <li>Profile</li>
                <li><img src="img/icon/right-cion.png"></li>
                <li>Booking History</li>
              </ul>
            </div>
          </div>
          <div class="col-md-12 mb-2">
            <h5>Enter Pin & Verify Customer Details</h5>
          </div>
        </div>
        
        <div class="row">
           <div class="col-md-9">
            <div class="card customer-details">
              <div class="cus-det-photo">
                <img src="img/man.jpg">
              </div>
              <div class="cus-det-dec">
                <h5><span><img src="img/icon/b-2.png"></span> 20 Jun, 2024</h5>
                <h4>Anupam Mondal</h4>
                <p><span><img src="img/icon/mb-2.png"></span> Park Street, Kolkata-700 071</p>
                 <div class="strt-btn"><a href="#">Start Service</a></div>
                <hr>
                <h5><span><img src="img/icon/b-1.png"></span> 20 Jun, 2024</h5>
                <hr>
                <div class="enter-pin"><span>Enter Pin</span> <input type="text"></div>
              </div>
            </div>
           </div>
        </div>
     </div>
  </div>
</div>
  <footer>
    <p>©2024 Trimtech. All rights reserved. Designed & Developed by <a href="https://www.kazmatechnology.com/" target="_blank">Kazma Technology</a>.</p>
  </footer>
  <div class="modal" id="myModal">
  <div class="modal-dialog pp-design">
    <div class="modal-content">
        <h4>Add Products</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-6">
            <div class="prd-frm">
             <div class="prd-left">Stylist Name</div>
             <div class="prd-right">
               <input type="text" placeholder="">
             </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="prd-frm">
             <div class="prd-left">Specialist</div>
               <div class="prd-right">
                 <input type="text" placeholder="" >
               </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="prd-frm">
             <div class="prd-left">Price</div>
               <div class="prd-right">
                 <input type="text" placeholder="">
               </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="prd-frm">
             <div class="prd-left">Phone No</div>
               <div class="prd-right">
                 <input type="text" placeholder="">
               </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="prd-frm">
             <div class="prd-left">Upload Image</div>
               <div class="prd-right">
                 <input type="file" >
               </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="prd-frm">
             <div class="prd-left">Description</div>
             <div class="prd-right">
               <textarea></textarea>
             </div>
            </div>
          </div>
        </div>

         
         
         
         
         
         <div class="prd-btn">
             <input type="submit" value="Submit">
         </div>

      </div>
    </div>
  </div>
</div> 



  <script src='js/bootstrap.bundle.min.js'></script>
  <script src="js/custom.js"></script>


</body>
</html>
