<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="img/fav.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <title>Booking History</title>
   <link rel="stylesheet" href="css/bootstrap.css"/>
   <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css'>
   <link rel="stylesheet" href="css/font-awesome.css" >
   <link rel="stylesheet" href="css/style.css"/>
  </head>

<body>
  <header>
     <div class="container">
        <div class="row">
          <div class="col-md-12">
             <div class="logo">
               <a href="index.html"><img src="img/logo.png"></a>
             </div>
             <div class="menu">
                <nav class="navbar navbar-expand-lg navbar-dark">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Overview</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="products.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="reports.html">Reports</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="subscription.html">Subscription</a>
          </li>
        </ul>
    </div>
  </nav>
             </div>
             <div class="header-right">
               <div class="hd-left">
                 <ul>
                   <li><a href="#"><img src="img/icon/search.png"></a></li>
                   <li><a href="#"><img src="img/icon/language.png"></a></li>
                   <li><a href="#"><img src="img/icon/chat.png"></a></li>
                   <li><a href="#"><img src="img/icon/notification.png"></a></li>
                 </ul>
               </div>
               <div class="hd-right">
                 <div class="profile-dec">
                   <h5>Jibran Siddique</h5>
                   <p>Saloon Owner</p>
                 </div>
                 <div class="profile-photo">

                  <a href="#" id="defaultDropdown" data-bs-toggle="dropdown" data-bs-auto-close="true" aria-expanded="false" class="dropdown-toggle"><img src="img/top-profile-photo.jpg"></a>
                  <div class="dropdown-menu drop-menu" aria-labelledby="defaultDropdown">
                    <ul>
                      <li><a href="profile.html">Profile</a></li>
                      <li><a href="booking-history.html">Booking history</a></li>
                      <li><a href="support.html">Supports</a></li>
                      <li><a href="#">Logout</a></li>
                    </ul>
                  </div>
                 </div>
                </div>
               </div>
             </div>
          </div>
        </div>
     </div>
  </header>

  <div class="content-section">
     <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="breadcrumb">
              <ul>
                <li><a href="index.html"><img src="img/icon/home.png"></a></li>
                <li><img src="img/icon/right-cion.png"></li>
                <li>Profile</li>
                <li><img src="img/icon/right-cion.png"></li>
                <li>Booking History</li>
              </ul>
            </div>
          </div>
          <div class="col-md-12 mb-2">
            <h5>Booking History</h5>
          </div>
        </div>
        
        <div class="row">
         <div class="col-md-4 bh-1">
          <div class="card">
            <div class="bh-1-left">
              <h3>97</h3>
              <p>Total Bookings</p>
              <div class="bh-pic">
                <img src="img/frm-2.png">
              </div>
            </div>
            <div class="bh-1-right">
              <img src="img/cc2.png">
            </div>
          </div>
         </div>
         <div class="col-md-4 bh-1">
          <div class="card">
            <div class="bh-1-left">
              <h3>₹9735.00</h3>
              <p>Total Income </p>
              <div class="bh-pic">
                <img src="img/frm-1.png">
              </div>
            </div>
            <div class="bh-1-right">
              <img src="img/cc1.png">
            </div>
          </div>
         </div>
         <div class="col-md-4 bh-1">
          <div class="card">
            <div class="bh-1-left">
              <h3>23</h3>
              <p>Our Clients</p>
              <div class="bh-pic">
                <img src="img/frm-3.png">
              </div>
            </div>
            <div class="bh-1-right">
              <a href="#" class="bt">All Clients</a>
              <a href="#" class="bt-2">Message</a>
            </div>
          </div>
         </div>
        </div>

        <div class="row">
         <div class="col-md-12">
           <div class="booking-tab">
                <nav>
                  <div class="nav nav-tabs" id="nav-tab" role="tablist">
                    <button class="nav-link active" id="nav-personal-tab" data-bs-toggle="tab" data-bs-target="#nav-personal" type="button" role="tab" aria-controls="nav-personal" aria-selected="true">Service Booking</button>

                    <button class="nav-link" id="nav-shop-tab" data-bs-toggle="tab" data-bs-target="#nav-shop" type="button" role="tab" aria-controls="nav-shop" aria-selected="false">Product Booking</button>
                  </div>
                </nav>
              </div>
         </div>
        </div>

        
          <div class="tab-content" id="nav-tabContent">
              <div class="tab-pane fade active show" id="nav-personal" role="tabpanel" aria-labelledby="nav-personal-tab">
                <div class="chk-box">
                  <input type="radio" name="fav_language" value="HTML"> <label for="html">Upcoming Bookings</label>
  <input type="radio" name="fav_language" value="CSS">
  <label for="css">Previous Bookings</label>

                 <div class="sel">
                  <select name="">
                    <option value="">Cancelled</option>
                    <option value="">Added</option>
                  </select>
                 </div>
                </div>
                <div class="row mt-3">
                  <div class="col-md-4 bokng-hst">
                    <div class="card">
                      <div class="pf-pic"><img src="img/sty-3.jpg"></div>
                      <div class="st-1">Start Service</div>
                      <h4>Anupam Mondal</h4>
                      <p><span><img src="img/icon/b-3.png"></span> +91 9542358121</p>
                      <p><span><img src="img/icon/b-1.png"></span> Haircut, Face Wash</p>
                      <div class="bokng-hst-list">
                        <div class="bk-list">
                          <h5>₹2740.00</h5>
                          <p>Amount</p>
                        </div>
                        <div class="bk-list">
                          <h5>Cash</h5>
                          <p>Payment Mode</p>
                        </div>
                      </div>
                      <hr/>
                      <p><span><img src="img/icon/b-2.png"></span> 20 Jun, 2024</p>
                    </div>
                  </div>
                  <div class="col-md-4 bokng-hst">
                    <div class="card">
                      <div class="pf-pic"><img src="img/sty-3.jpg"></div>
                      <div class="st-1">Ongoing</div>
                      <h4>Anupam Mondal</h4>
                      <p><span><img src="img/icon/b-3.png"></span> +91 9542358121</p>
                      <p><span><img src="img/icon/b-1.png"></span> Haircut, Face Wash</p>
                      <div class="bokng-hst-list">
                        <div class="bk-list">
                          <h5>₹2740.00</h5>
                          <p>Amount</p>
                        </div>
                        <div class="bk-list">
                          <h5>Cash</h5>
                          <p>Payment Mode</p>
                        </div>
                      </div>
                      <hr/>
                      <p><span><img src="img/icon/b-2.png"></span> 20 Jun, 2024</p>
                    </div>
                  </div>
                  <div class="col-md-4 bokng-hst">
                    <div class="card">
                      <div class="pf-pic"><img src="img/sty-3.jpg"></div>
                      <div class="st-1">Start Service</div>
                      <h4>Anupam Mondal</h4>
                      <p><span><img src="img/icon/b-3.png"></span> +91 9542358121</p>
                      <p><span><img src="img/icon/b-1.png"></span> Haircut, Face Wash</p>
                      <div class="bokng-hst-list">
                        <div class="bk-list">
                          <h5>₹2740.00</h5>
                          <p>Amount</p>
                        </div>
                        <div class="bk-list">
                          <h5>Cash</h5>
                          <p>Payment Mode</p>
                        </div>
                      </div>
                      <hr/>
                      <p><span><img src="img/icon/b-2.png"></span> 20 Jun, 2024</p>
                    </div>
                  </div>
                  <div class="col-md-4 bokng-hst">
                    <div class="card">
                      <div class="pf-pic"><img src="img/sty-3.jpg"></div>
                      <div class="st-1">Start Service</div>
                      <h4>Anupam Mondal</h4>
                      <p><span><img src="img/icon/b-3.png"></span> +91 9542358121</p>
                      <p><span><img src="img/icon/b-1.png"></span> Haircut, Face Wash</p>
                      <div class="bokng-hst-list">
                        <div class="bk-list">
                          <h5>₹2740.00</h5>
                          <p>Amount</p>
                        </div>
                        <div class="bk-list">
                          <h5>Cash</h5>
                          <p>Payment Mode</p>
                        </div>
                      </div>
                      <hr/>
                      <p><span><img src="img/icon/b-2.png"></span> 20 Jun, 2024</p>
                    </div>
                  </div>
                  <div class="col-md-4 bokng-hst">
                    <div class="card">
                      <div class="pf-pic"><img src="img/sty-3.jpg"></div>
                      <div class="st-1">Start Service</div>
                      <h4>Anupam Mondal</h4>
                      <p><span><img src="img/icon/b-3.png"></span> +91 9542358121</p>
                      <p><span><img src="img/icon/b-1.png"></span> Haircut, Face Wash</p>
                      <div class="bokng-hst-list">
                        <div class="bk-list">
                          <h5>₹2740.00</h5>
                          <p>Amount</p>
                        </div>
                        <div class="bk-list">
                          <h5>Cash</h5>
                          <p>Payment Mode</p>
                        </div>
                      </div>
                      <hr/>
                      <p><span><img src="img/icon/b-2.png"></span> 20 Jun, 2024</p>
                    </div>
                  </div>
                  <div class="col-md-4 bokng-hst">
                    <div class="card">
                      <div class="pf-pic"><img src="img/sty-3.jpg"></div>
                      <div class="st-1">Start Service</div>
                      <h4>Anupam Mondal</h4>
                      <p><span><img src="img/icon/b-3.png"></span> +91 9542358121</p>
                      <p><span><img src="img/icon/b-1.png"></span> Haircut, Face Wash</p>
                      <div class="bokng-hst-list">
                        <div class="bk-list">
                          <h5>₹2740.00</h5>
                          <p>Amount</p>
                        </div>
                        <div class="bk-list">
                          <h5>Cash</h5>
                          <p>Payment Mode</p>
                        </div>
                      </div>
                      <hr/>
                      <p><span><img src="img/icon/b-2.png"></span> 20 Jun, 2024</p>
                    </div>
                  </div>
                </div>

              </div>

              <div class="tab-pane fade" id="nav-shop" role="tabpanel" aria-labelledby="nav-shop-tab">
                <div class="chk-box">
                  <input type="radio" name="fav_language" value="HTML"> <label for="html">Upcoming Bookings</label>
  <input type="radio" name="fav_language" value="CSS">
  <label for="css">Previous Bookings</label>

                 <div class="sel">
                  <select name="">
                    <option value="">Ongoing</option>
                    <option value="">Ordered</option>
                    <option value="">Cancelled</option>
                    <option value="">Delivered</option>
                  </select>
                 </div>
                </div>
                <div class="row mt-3">
                  <div class="col-md-4 bokng-hst">
                    <div class="card">
                      <div class="pf-pic"><img src="img/sty-3.jpg"></div>
                      <div class="st-1">Ordered</div>
                      <h4>Anupam Mondal</h4>
                      <p><span><img src="img/icon/b-3.png"></span> +91 9542358121</p>
                      <p><span><img src="img/icon/b-1.png"></span> Haircut, Face Wash</p>
                      <div class="bokng-hst-list">
                        <div class="bk-list">
                          <h5>₹2740.00</h5>
                          <p>Amount</p>
                        </div>
                        <div class="bk-list">
                          <h5>Cash</h5>
                          <p>Payment Mode</p>
                        </div>
                        <div class="bk-list">
                          <h5>₹2740.00</h5>
                          <p>Offered Applied</p>
                        </div>
                      </div>
                      <hr/>
                      <p><span><img src="img/icon/b-2.png"></span> 20 Jun, 2024</p>
                    </div>
                  </div>
                  <div class="col-md-4 bokng-hst">
                    <div class="card">
                      <div class="pf-pic"><img src="img/sty-3.jpg"></div>
                      <div class="st-1">In Process</div>
                      <h4>Anupam Mondal</h4>
                      <p><span><img src="img/icon/b-3.png"></span> +91 9542358121</p>
                      <p><span><img src="img/icon/b-1.png"></span> Haircut, Face Wash</p>
                      <div class="bokng-hst-list">
                        <div class="bk-list">
                          <h5>₹2740.00</h5>
                          <p>Amount</p>
                        </div>
                        <div class="bk-list">
                          <h5>Cash</h5>
                          <p>Payment Mode</p>
                        </div>
                         <div class="bk-list">
                          <h5>₹2740.00</h5>
                          <p>Offered Applied</p>
                        </div>
                      </div>
                      <hr/>
                      <p><span><img src="img/icon/b-2.png"></span> 20 Jun, 2024</p>
                    </div>
                  </div>
                  <div class="col-md-4 bokng-hst">
                    <div class="card">
                      <div class="pf-pic"><img src="img/sty-3.jpg"></div>
                      <div class="st-1">Delivered</div>
                      <h4>Anupam Mondal</h4>
                      <p><span><img src="img/icon/b-3.png"></span> +91 9542358121</p>
                      <p><span><img src="img/icon/b-1.png"></span> Haircut, Face Wash</p>
                      <div class="bokng-hst-list">
                        <div class="bk-list">
                          <h5>₹2740.00</h5>
                          <p>Amount</p>
                        </div>
                        <div class="bk-list">
                          <h5>Cash</h5>
                          <p>Payment Mode</p>
                        </div>
                         <div class="bk-list">
                          <h5>₹2740.00</h5>
                          <p>Offered Applied</p>
                        </div>
                      </div>
                      <hr/>
                      <p><span><img src="img/icon/b-2.png"></span> 20 Jun, 2024</p>
                    </div>
                  </div>
              
                 
                  
                </div>
               
              </div>
          </div>

     </div>
  </div>
</div>
  <footer>
    <p>©2024 Trimtech. All rights reserved. Designed & Developed by <a href="https://www.kazmatechnology.com/" target="_blank">Kazma Technology</a>.</p>
  </footer>
  <div class="modal" id="myModal">
  <div class="modal-dialog pp-design">
    <div class="modal-content">
        <h4>Add Products</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-6">
            <div class="prd-frm">
             <div class="prd-left">Stylist Name</div>
             <div class="prd-right">
               <input type="text" placeholder="">
             </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="prd-frm">
             <div class="prd-left">Specialist</div>
               <div class="prd-right">
                 <input type="text" placeholder="" >
               </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="prd-frm">
             <div class="prd-left">Price</div>
               <div class="prd-right">
                 <input type="text" placeholder="">
               </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="prd-frm">
             <div class="prd-left">Phone No</div>
               <div class="prd-right">
                 <input type="text" placeholder="">
               </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="prd-frm">
             <div class="prd-left">Upload Image</div>
               <div class="prd-right">
                 <input type="file" >
               </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="prd-frm">
             <div class="prd-left">Description</div>
             <div class="prd-right">
               <textarea></textarea>
             </div>
            </div>
          </div>
        </div>

         
         
         
         
         
         <div class="prd-btn">
             <input type="submit" value="Submit">
         </div>

      </div>
    </div>
  </div>
</div> 



  <script src='js/bootstrap.bundle.min.js'></script>
  <script src="js/custom.js"></script>


</body>
</html>
