<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="img/fav.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <title>Dashboard</title>
   <link rel="stylesheet" href="css/bootstrap.css"/>
   <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css'>
   <link rel="stylesheet" href="css/font-awesome.css" >
   <link rel="stylesheet" href="css/style.css"/>
  </head>

<body>
  <header>
     <div class="container">
        <div class="row">
          <div class="col-md-12">
             <div class="logo">
               <a href="index.html"><img src="img/logo.png"></a>
             </div>
             <div class="menu">
                <nav class="navbar navbar-expand-lg navbar-dark">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Overview</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="products.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="reports.html">Reports</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="subscription.html">Subscription</a>
          </li>
        </ul>
    </div>
  </nav>
             </div>
             <div class="header-right">
               <div class="hd-left">
                 <ul>
                   <li><a href="#"><img src="img/icon/search.png"></a></li>
                   <li><a href="#"><img src="img/icon/language.png"></a></li>
                   <li><a href="#"><img src="img/icon/chat.png"></a></li>
                   <li><a href="#"><img src="img/icon/notification.png"></a></li>
                 </ul>
               </div>
               <div class="hd-right">
                 <div class="profile-dec">
                   <h5>Jibran Siddique</h5>
                   <p>Saloon Owner</p>
                 </div>
                 <div class="profile-photo">
                  <a href="#" id="defaultDropdown" data-bs-toggle="dropdown" data-bs-auto-close="true" aria-expanded="false" class="dropdown-toggle"><img src="img/top-profile-photo.jpg"></a>
                  <div class="dropdown-menu drop-menu" aria-labelledby="defaultDropdown">
                    <ul>
                      <li><a href="profile.html">Profile</a></li>
                      <li><a href="booking-history.html">Booking history</a></li>
                      <li><a href="support.html">Supports</a></li>
                      <li><a href="#">Logout</a></li>
                    </ul>
                  </div>
                 </div>
                </div>
               </div>
             </div>
          </div>
        </div>
     </div>
  </header>

  <div class="content-section">
     <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="breadcrumb">
              <ul>
                <li><a href="index.html"><img src="img/icon/home.png"></a></li>
                <li><img src="img/icon/right-cion.png"></li>
                <li>Dashboard</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <div class="card">
              <div class="card-heading">
                <h4>Information</h4>
                <div class="sel">
                  <select name="" >
                    <option value="">7 Days</option>
                    <option value="">14 Days</option>
                    <option value="">30 Days</option>
                  </select>
                </div>
              </div>
              <div class="infromation-sec">
                <ul>
                  <li>
                    <div class="inform-icon">
                      <img src="img/icon/users.png">
                    </div>
                    <p>Total Customers</p>
                    <h6>4</h6>
                  </li>
                  <li>
                    <div class="inform-icon">
                      <img src="img/icon/user-plus.png">
                    </div>
                    <p>Total Appointments</p>
                    <h6>7</h6>
                  </li>
                  <li>
                    <div class="inform-icon">
                      <img src="img/icon/user-check.png">
                    </div>
                    <p>Total Accepted</p>
                    <h6>2</h6>
                  </li>
                  <li>
                    <div class="inform-icon">
                      <img src="img/icon/user-minus.png">
                    </div>
                    <p>Total Rejected</p>
                    <h6>2</h6>
                  </li>
                </ul>
              </div>
            </div>
            <div class="heading">
              Upcoming Appointments
            </div>
            <div class="card">
              <div class="card-heading">
                <h4>Select Date</h4>
              </div>
              <div class="date">
                <input type="text" placeholder="16-04-2024">
                <span class="cal-icon"><img src="img/icon/calenda.png"></span>
              </div>
              <div class="appointment-list">
                <ul>
                  <li>
                    <div class="apoin-photo">
                      <img src="img/user-1.jpg">
                    </div>
                    <div class="apoin-dec">
                      <h6>John Doe</h6>
                      <p>Hair Cut & Styling</p>
                      <p>10:30 -11:30  | Robert</p>
                    </div>
                    <div class="apoin-price">
                      <span>₹340</span>
                    </div>
                  </li>
                  <li>
                    <div class="apoin-photo">
                      <img src="img/user-2.jpg">
                    </div>
                    <div class="apoin-dec">
                      <h6>Nevine Actanza</h6>
                      <p>Hair Cut & Styling</p>
                      <p>10:30 -11:30  | Leslie</p>
                    </div>
                    <div class="apoin-price">
                      <span>₹160</span>
                    </div>
                  </li>
                  <li>
                    <div class="apoin-photo">
                      <img src="img/user-3.jpg">
                    </div>
                    <div class="apoin-dec">
                      <h6>Yvenide Belizaire</h6>
                      <p>Hair Cut & Styling</p>
                      <p>10:30 -11:30  | Albert</p>
                    </div>
                    <div class="apoin-price">
                      <span>₹460</span>
                    </div>
                  </li>  
                  <li>
                    <div class="apoin-photo">
                      <img src="img/user-1.jpg">
                    </div>
                    <div class="apoin-dec">
                      <h6>John Doe</h6>
                      <p>Hair Cut & Styling</p>
                      <p>10:30 -11:30  | Robert</p>
                    </div>
                    <div class="apoin-price">
                      <span>₹340</span>
                    </div>
                  </li>
                </ul>
                <div class="see-more">
                 <a href="#">See More</a>
                </div>

<!-- <div class="modal" id="myModal">
  <div class="modal-dialog pp-design">
    <div class="modal-content">
        <h4>Sample Popup</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-6"></div>
          <div class="col-md-6"></div>
        </div>
        <div class="row">
          <div class="col-md-6"></div>
          <div class="col-md-6"></div>
        </div>

         <div class="prd-frm">
           <div class="prd-left">Product Name</div>
           <div class="prd-right">
             <input type="text" placeholder="">
           </div>
         </div>
         <div class="prd-frm">
           <div class="prd-left">Upload Image</div>
           <div class="prd-right">
             <input type="file" >
           </div>
         </div>
         <div class="prd-frm">
           <div class="prd-left">Price</div>
           <div class="prd-right">
             <input type="text" placeholder="">
           </div>
         </div>
         <div class="prd-frm">
           <div class="prd-left">No Stock</div>
           <div class="prd-right">
             <input type="text" placeholder="">
           </div>
         </div>
         <div class="prd-frm">
           <div class="prd-left">Description</div>
           <div class="prd-right">
             <textarea></textarea>
           </div>
         </div>
         <div class="prd-btn">
             <input type="submit" value="Submit">
         </div>

      </div>
    </div>
  </div>
</div> -->


              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-heading">
                <h4>Day Schedule</h4>
                <p>Appointments Booking Chart</p>
                <hr>
              </div>
              <div class="avail">
                <ul>
                  <li><span></span> Availability</li>
                  <li><span></span> Albert</li>
                  <li><span></span> Robert</li>
                  <li><span></span> Jacob</li>
                  <li><span></span> Leslie</li>
                </ul>
              </div>
              <div class="avail-list-full">
               <div class="avail-list">
                <h4><span>9:00 am</span></h4>
                <ul>
                  <li class="albert">
                    <p>Seat 1</p>
                    <h5>Brenda Massey</h5>
                    <h6>Haircut, Waxing</h6>
                  </li>
                  <li class="robert">
                    <p>Seat 2</p>
                    <h5>Zachary Kelley</h5>
                    <h6>Breard Grooming</h6>
                  </li>
                </ul>
               </div>
               <div class="avail-list">
                <h4><span>10:00 am</span></h4>
                <ul>
                  <li></li>
                  <li></li>
                  <li>
                    <p>Seat 3</p>
                    <h5>Jenny Mauraugh</h5>
                    <h6>Haircut, Waxing</h6>
                  </li>
                  <li class="leslie">
                    <p>Seat 4</p>
                    <h5>Diana Campos</h5>
                    <h6>Haircut, Nail Art</h6>
                  </li>
                </ul>
               </div>
               <div class="avail-list">
                <h4><span>11:00 am</span></h4>
                <ul>
                  <li class="leslie">
                    <p>Seat 2</p>
                    <h5>Beverly Brown</h5>
                    <h6>Hair Colouring</h6>
                  </li>
                  <li></li>
                  <li>
                    <p>Seat 4</p>
                    <h5>Zachary Kelley</h5>
                    <h6>Breard Grooming</h6>
                  </li>
                </ul>
               </div>
               <div class="avail-list">
                <h4><span>12:00 pm</span></h4>
                <ul>
                  <li class="robert">
                    <p>Seat 1</p>
                    <h5>Alica Keys</h5>
                    <h6>Haircut</h6>
                  </li>
                  <li class="albert">
                    <p>Seat 3</p>
                    <h5>Matilda Evans</h5>
                    <h6>Haircut, Waxing</h6>
                  </li>
                  <li></li>
                  <li class="leslie">
                    <p>Seat 4</p>
                    <h5>Olivia Farmar</h5>
                    <h6>Blowdry</h6>
                  </li>
                </ul>
               </div>
               <div class="avail-list">
                <h4><span>1:00 pm</span></h4>
                <ul>
                  <li class="leslie">
                    <p>Seat 2</p>
                    <h5>Beverly Brown</h5>
                    <h6>Hair Colouring</h6>
                  </li>
                  <li></li>
                  <li>
                    <p>Seat 4</p>
                    <h5>Zachary Kelley</h5>
                    <h6>Breard Grooming</h6>
                  </li>
                </ul>
               </div>
               <div class="see-more">
                 <a href="#">See More</a>
               </div>
              </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
              <div class="card-heading">
                <h4>Total Sales</h4>
              </div>
              <div class="graph-pic">
                <img src="img/frame-1.png">
              </div>
          </div>
          <div class="card">
              <div class="card-heading">
                <h4>Statistics</h4>
                <p>Services & selling information you  have entered</p>
              </div>
              <div class="graph-pic">
                <img src="img/frame-3.png">
              </div>
          </div>
          <div class="card">
              <div class="card-heading">
                <h4>Revenue Generation</h4>
                <div class="sel">
                  <select name="" >
                    <option value="">Select</option>
                    <option value="">Yearly</option>
                    <option value="">Monthly</option>
                    <option value="">Days</option>
                  </select>
                </div>
                <p><img src="img/text.png"></p>
              </div>
              <div class="graph-pic">
                <img src="img/frame-4.png">
              </div>
          </div>
        </div>
        <div class="col-md-2">
          <div class="card">
              <div class="card-heading">
                <h4>Top Selling Products</h4>
              </div>
              <div class="product-list">
               <ul>
                 <li>
                   <div class="pro-left">
                     <p>WOW Face Wash</p>
                     <h5>₹550</h5>
                   </div>
                   <div class="pro-right">
                     <img src="img/prd-1.jpg">
                   </div>
                 </li>
                 <li>
                   <div class="pro-left">
                     <p>Philips Hair Dryer</p>
                     <h5>₹999</h5>
                   </div>
                   <div class="pro-right">
                     <img src="img/prd-2.jpg">
                   </div>
                 </li>
                 <li>
                   <div class="pro-left">
                     <p>Nova Trimmer</p>
                     <h5>₹1399</h5>
                   </div>
                   <div class="pro-right">
                     <img src="img/prd-3.jpg">
                   </div>
                 </li>
               </ul> 
               <div class="see-more">
                <a data-bs-toggle="modal" data-bs-target="#myModal">See More</a>
               </div>
              </div>
          </div>
          <div class="card">
            <div class="card-heading">
              <h4>Customer Satisfaction</h4>
            </div>
            <div class="customer-satisfaction">
              <ul>
                <li>
                  <div class="cus-left">Average. Ratings</div>
                  <div class="cus-right">
                    <span><img src="img/icon/up.png"></span> 4.5/5
                  </div>
                </li>
                <li>
                  <div class="cus-left">Happy Customers</div>
                  <div class="cus-right">
                    <span><img src="img/icon/up.png"></span> 500k
                  </div>
                </li>
                <li>
                  <div class="cus-left">Unhappy Customers</div>
                  <div class="cus-right">
                    <span><img src="img/icon/down.png"></span> 120K
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="card">
              <div class="card-heading">
                <h4>Activity</h4>
                <div class="sel">
                  <select name="" >
                    <option value="">Select</option>
                    <option value="">7 Days</option>
                    <option value="">14 Days</option>
                    <option value="">30 Days</option>
                  </select>
                </div>
              </div>
              <div class="graph-pic">
                <img src="img/frame-5.png">
              </div>

              
          </div>
          <div class="card">
              <div class="card-heading">
                <h4>Revenue</h4>
                <div class="sel">
                  <select name="" >
                    <option value="">Select</option>
                    <option value="">7 Days</option>
                    <option value="">14 Days</option>
                    <option value="">30 Days</option>
                  </select>
                </div>
              </div>
              <div class="graph-pic">
                <img src="img/frame-2.png">
              </div>
              
          </div>

        </div>
     </div>
  </div>
</div>
  <footer>
    <p>©2024 Trimtech. All rights reserved. Designed & Developed by <a href="https://www.kazmatechnology.com/" target="_blank">Kazma Technology</a>.</p>
  </footer>



  <script src='js/bootstrap.bundle.min.js'></script>
  <script src="js/custom.js"></script>


</body>
</html>
