<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="img/fav.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <title>Login</title>
   <link rel="stylesheet" href="css/bootstrap.css"/>
   <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css'>
   <link rel="stylesheet" href="css/font-awesome.css" >
   <link rel="stylesheet" href="css/style.css"/>
  </head>

<body>
  
<div class="login-sec">
  <div class="login-left">
    <div class="login-left-form">
      <div class="login-left-sel">
         <select >
          <option>English</option>
          <option>Arabic</option>
        </select> 
      </div>
      <div class="login-left-list">
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>

    <div class="login-left-form-2">
      <h4>Sign in your Saloon</h4>
      <div class="lg-input">
        <input type="text" placeholder="Enter Your mobile number">
      </div>
      <div class="lg-input-sbmt">
        <input type="submit" value="Login">
      </div>
      <p>Create an account? <a href="#">Sign Up</a></p>
    </div>
    
  </div>
  <div class="login-right">
    <div class="login-right-inner">
      <div class="login-logo">
        <img src="img/logo.png">
      </div>
      <div class="login-pic">
        <img src="img/login-right.png">
      </div>
      <div class="login-right-dec">
      <h4>Smart Beauty & Salon Solutio</h4>
      <p>Revolutionze Your Saloon Operations-Efficiency Meets Excellence!</p>
      <ul>
        <li>Innovation</li>
        <li>Diverse Talent</li>
        <li>Simplicity</li>
      </ul>
    </div>
  </div>
</div> 
 



<script src='js/bootstrap.bundle.min.js'></script>
<script src="js/custom.js"></script>

</body>
</html>
