<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="img/fav.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <title>Products</title>
   <link rel="stylesheet" href="css/bootstrap.css"/>
   <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css'>
   <link rel="stylesheet" href="css/font-awesome.css" >
   <link rel="stylesheet" href="css/style.css"/>
  </head>

<body>
  <header>
     <div class="container">
        <div class="row">
          <div class="col-md-12">
             <div class="logo">
               <a href="index.html"><img src="img/logo.png"></a>
             </div>
             <div class="menu">
                <nav class="navbar navbar-expand-lg navbar-dark">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Overview</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="products.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="reports.html">Reports</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="subscription.html">Subscription</a>
          </li>
        </ul>
    </div>
  </nav>
             </div>
             <div class="header-right">
               <div class="hd-left">
                 <ul>
                   <li><a href="#"><img src="img/icon/search.png"></a></li>
                   <li><a href="#"><img src="img/icon/language.png"></a></li>
                   <li><a href="#"><img src="img/icon/chat.png"></a></li>
                   <li><a href="#"><img src="img/icon/notification.png"></a></li>
                 </ul>
               </div>
               <div class="hd-right">
                 <div class="profile-dec">
                   <h5>Jibran Siddique</h5>
                   <p>Saloon Owner</p>
                 </div>
                 <div class="profile-photo">

                  <a href="#" id="defaultDropdown" data-bs-toggle="dropdown" data-bs-auto-close="true" aria-expanded="false" class="dropdown-toggle"><img src="img/top-profile-photo.jpg"></a>
                  <div class="dropdown-menu drop-menu" aria-labelledby="defaultDropdown">
                    <ul>
                      <li><a href="profile.html">Profile</a></li>
                      <li><a href="booking-history.html">Booking history</a></li>
                      <li><a href="support.html">Supports</a></li>
                      <li><a href="#">Logout</a></li>
                    </ul>
                  </div>
                 </div>
                </div>
               </div>
             </div>
          </div>
        </div>
     </div>
  </header>

  <div class="content-section">
     <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="breadcrumb">
              <ul>
                <li><a href="index.html"><img src="img/icon/home.png"></a></li>
                <li><img src="img/icon/right-cion.png"></li>
                <li>Products</li>
              </ul>
            </div>
          </div>
        </div>
        
        <div class="row">
           <div class="col-md-8">
            <div class="card">
              <div class="card-heading">
                <h4>Our Products</h4>
                <div class="sel">
                  <a href="#">Add Product</a>
                </div>
              </div>
              <div class="tbl">
               <table class="table table-striped">
                  <thead>
                    <tr>
                      <th>Sl No.</th>
                      <th>Product Name</th>
                      <th>Image</th>
                      <th>Stock</th>
                      <th>Price</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>WOW Face Wash</td>
                      <td>
                        <div class="tbl-pic"><img src="img/prd-1.jpg"></div>
                      </td>
                      <td>30</td>
                      <td>₹550.00</td>
                      <td>
                        <div class="btn-group">
                            <button type="button" class="btn btn-cog dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-cog" aria-hidden="true"></i>
                            </button>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="#">Edit</a>
                              <a class="dropdown-item" href="#">Add</a>
                              <a class="dropdown-item" href="#">Delete</a>
                            </div>
                          </div>
                      </td>
                    </tr>
                     <tr>
                      <td>2</td>
                      <td>Philips Hair Dryer</td>
                      <td>
                        <div class="tbl-pic"><img src="img/prd-2.jpg"></div>
                      </td>
                      <td>26</td>
                      <td>₹999.00</td>
                      <td>
                        <div class="btn-group">
                            <button type="button" class="btn btn-cog dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-cog" aria-hidden="true"></i>
                            </button>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="#">Edit</a>
                              <a class="dropdown-item" href="#">Add</a>
                              <a class="dropdown-item" href="#">Delete</a>
                            </div>
                          </div>
                      </td>
                    </tr>
                     <tr>
                      <td>3</td>
                      <td>Nova Trimmer</td>
                      <td>
                        <div class="tbl-pic"><img src="img/prd-3.jpg"></div>
                      </td>
                      <td>28</td>
                      <td>₹999.00</td>
                      <td>
                        <div class="btn-group">
                            <button type="button" class="btn btn-cog dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-cog" aria-hidden="true"></i>
                            </button>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="#">Edit</a>
                              <a class="dropdown-item" href="#">Add</a>
                              <a class="dropdown-item" href="#">Delete</a>
                            </div>
                          </div>
                      </td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>Dettol Antiseptic</td>
                      <td>
                        <div class="tbl-pic"><img src="img/prd-1.jpg"></div>
                      </td>
                      <td>50</td>
                      <td>₹159.00</td>
                      <td>
                        <div class="btn-group">
                            <button type="button" class="btn btn-cog dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-cog" aria-hidden="true"></i>
                            </button>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="#">Edit</a>
                              <a class="dropdown-item" href="#">Add</a>
                              <a class="dropdown-item" href="#">Delete</a>
                            </div>
                          </div>
                      </td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>Himalaya Face Wash</td>
                      <td>
                        <div class="tbl-pic"><img src="img/prd-1.jpg"></div>
                      </td>
                      <td>30</td>
                      <td>₹899.00</td>
                      <td>
                        <div class="btn-group">
                            <button type="button" class="btn btn-cog dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-cog" aria-hidden="true"></i>
                            </button>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="#">Edit</a>
                              <a class="dropdown-item" href="#">Add</a>
                              <a class="dropdown-item" href="#">Delete</a>
                            </div>
                          </div>
                      </td>
                    </tr>
                    
                    
                  </tbody>
                </table>
                <div class="see-more">
                 <a href="listing.html">See More</a>
                </div>
              </div>
            </div>
           </div>
           <div class="col-md-4">
             <div class="card">
              <div class="card-heading">
                <h4>Top Selling Products</h4>
              </div>
              <div class="product-list top-seling">
               <ul>
                 <li>
                  <div class="pro-right">
                     <img src="img/prd-1.jpg">
                   </div>
                   <div class="pro-left">
                     <p>WOW Face Wash</p>
                     <h5>₹550</h5>
                   </div>
                 </li>
                 <li>
                  <div class="pro-right">
                     <img src="img/prd-2.jpg">
                   </div>
                   <div class="pro-left">
                     <p>WOW Face Wash</p>
                     <h5>₹550</h5>
                   </div>
                 </li>
                 <li>
                  <div class="pro-right">
                     <img src="img/prd-3.jpg">
                   </div>
                   <div class="pro-left">
                     <p>WOW Face Wash</p>
                     <h5>₹550</h5>
                   </div>
                 </li>
                 <li>
                  <div class="pro-right">
                     <img src="img/prd-1.jpg">
                   </div>
                   <div class="pro-left">
                     <p>WOW Face Wash</p>
                     <h5>₹550</h5>
                   </div>
                 </li>
                 <li>
                  <div class="pro-right">
                     <img src="img/prd-2.jpg">
                   </div>
                   <div class="pro-left">
                     <p>WOW Face Wash</p>
                     <h5>₹550</h5>
                   </div>
                 </li>
                 <li>
                  <div class="pro-right">
                     <img src="img/prd-3.jpg">
                   </div>
                   <div class="pro-left">
                     <p>WOW Face Wash</p>
                     <h5>₹550</h5>
                   </div>
                 </li>

               </ul> 
               
              </div>
             
             </div>
           </div>
        </div>
        <div class="row">
           <div class="col-md-8">
             <div class="card">
              <div class="card-heading">
                <h4>Product Offers</h4>
                <div class="sel">
                  <a href="#">Add Offer</a>
                </div>
              </div>
              <div class="tbl">
               <table class="table table-striped">
                  <thead>
                    <tr>
                      <th>Sl No.</th>
                      <th>Offer Name</th>
                      <th>Image</th>
                      <th>Discount%</th>
                      <th>Valid Upto</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Cool Summer Offers </td>
                      <td>
                        <div class="tbl-pic"><img src="img/tbl-pic.jpg"></div>
                      </td>
                      <td>15</td>
                      <td>09-05-2024</td>
                      <td>
                        <div class="btn-group">
                            <button type="button" class="btn btn-cog dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-cog" aria-hidden="true"></i>
                            </button>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="#">Edit</a>
                              <a class="dropdown-item" href="#">Add</a>
                              <a class="dropdown-item" href="#">Delete</a>
                            </div>
                          </div>
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Winter End Offers  </td>
                      <td>
                        <div class="tbl-pic"><img src="img/tbl-pic.jpg"></div>
                      </td>
                      <td>15</td>
                      <td>09-05-2024</td>
                      <td>
                        <div class="btn-group">
                            <button type="button" class="btn btn-cog dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-cog" aria-hidden="true"></i>
                            </button>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="#">Edit</a>
                              <a class="dropdown-item" href="#">Add</a>
                              <a class="dropdown-item" href="#">Delete</a>
                            </div>
                          </div>
                      </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Cool Summer Offers  </td>
                      <td>
                        <div class="tbl-pic"><img src="img/tbl-pic.jpg"></div>
                      </td>
                      <td>15</td>
                      <td>09-05-2024</td>
                      <td>
                        <div class="btn-group">
                            <button type="button" class="btn btn-cog dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-cog" aria-hidden="true"></i>
                            </button>
                            <div class="dropdown-menu">
                              <a class="dropdown-item" href="#">Edit</a>
                              <a class="dropdown-item" href="#">Add</a>
                              <a class="dropdown-item" href="#">Delete</a>
                            </div>
                          </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
           </div>
           <div class="col-md-4">
             <div class="card">
              <div class="card-heading">
                <h4>Customer Review (Service)</h4>
              </div>
              <div class="cus-rev pro-rev">
                <ul>
                  <li>
                    <div class="rating-pic">
                      <img src="img/sty-1.jpg">
                    </div>
                    <div class="rating-name">
                      <h5>Ashish Bala</h5>
                      <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                      </div>
                      <p>Nice Saloon.</p>
                    </div>
                    <div class="rating-date">
                      <h6>27 Mar, 2024</h6>
                      <div class="reply">
                        <a href="#">Reply</a>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="rating-pic">
                      <img src="img/sty-1.jpg">
                    </div>
                    <div class="rating-name">
                      <h5>Ashish Bala</h5>
                      <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                      </div>
                      <p>Nice Saloon.</p>
                    </div>
                    <div class="rating-date">
                      <h6>27 Mar, 2024</h6>
                      <div class="reply">
                        <a href="#">Reply</a>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="rating-pic">
                      <img src="img/sty-1.jpg">
                    </div>
                    <div class="rating-name">
                      <h5>Ashish Bala</h5>
                      <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                      </div>
                      <p>Nice Saloon.</p>
                    </div>
                    <div class="rating-date">
                      <h6>27 Mar, 2024</h6>
                      <div class="reply">
                        <a href="#">Reply</a>
                      </div>
                    </div>
                  </li>
                  
                </ul>
              </div>
             </div>
           </div>
        </div>
     </div>
  </div>
</div>
  <footer>
    <p>©2024 Trimtech. All rights reserved. Designed & Developed by <a href="https://www.kazmatechnology.com/" target="_blank">Kazma Technology</a>.</p>
  </footer>



  <script src='js/bootstrap.bundle.min.js'></script>
  <script src="js/custom.js"></script>


</body>
</html>
