<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="img/fav.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <title>Profile</title>
   <link rel="stylesheet" href="css/bootstrap.css"/>
   <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css'>
   <link rel="stylesheet" href="css/font-awesome.css" >
   <link rel="stylesheet" href="css/style.css"/>
  </head>

<body>
  <header>
     <div class="container">
        <div class="row">
          <div class="col-md-12">
             <div class="logo">
               <a href="index.html"><img src="img/logo.png"></a>
             </div>
             <div class="menu">
                <nav class="navbar navbar-expand-lg navbar-dark">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Overview</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="products.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="reports.html">Reports</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="subscription.html">Subscription</a>
          </li>
        </ul>
    </div>
  </nav>
             </div>
             <div class="header-right">
               <div class="hd-left">
                 <ul>
                   <li><a href="#"><img src="img/icon/search.png"></a></li>
                   <li><a href="#"><img src="img/icon/language.png"></a></li>
                   <li><a href="#"><img src="img/icon/chat.png"></a></li>
                   <li><a href="#"><img src="img/icon/notification.png"></a></li>
                 </ul>
               </div>
               <div class="hd-right">
                 <div class="profile-dec">
                   <h5>Jibran Siddique</h5>
                   <p>Saloon Owner</p>
                 </div>
                 <div class="profile-photo">

                  <a href="#" id="defaultDropdown" data-bs-toggle="dropdown" data-bs-auto-close="true" aria-expanded="false" class="dropdown-toggle"><img src="img/top-profile-photo.jpg"></a>
                  <div class="dropdown-menu drop-menu" aria-labelledby="defaultDropdown">
                    <ul>
                      <li><a href="profile.html">Profile</a></li>
                      <li><a href="booking-history.html">Booking history</a></li>
                      <li><a href="support.html">Supports</a></li>
                      <li><a href="#">Logout</a></li>
                    </ul>
                  </div>
                 </div>
                </div>
               </div>
             </div>
          </div>
        </div>
     </div>
  </header>

  <div class="content-section">
     <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="breadcrumb">
              <ul>
                <li><a href="index.html"><img src="img/icon/home.png"></a></li>
                <li><img src="img/icon/right-cion.png"></li>
                <li>Profile</li>
                <li><img src="img/icon/right-cion.png"></li>
                <li>Overview</li>
              </ul>
            </div>
          </div>
        </div>
        
        <div class="row">
           <div class="col-md-12">
            <div class="card">
              <div class="card-heading">
                <h4>Profile Details</h4>
              </div>
              <div class="profile-top">
                 <div class="profile-top-left">
                   <div class="ptl-left">
                     <img src="img/man.jpg">
                   </div>
                   <div class="ptl-right">
                     <h5>Jibran Siddique</h5>
                     <ul>
                       <li><span><img src="img/icon/mb-1.png"></span> +91 9564725381</li>
                       <li><span><img src="img/icon/mb-2.png"></span> Park Street, Kolkata-700 071</li>
                     </ul>
                   </div>
                 </div>
                 <div class="profile-top-right">
                   <div class="lne-dec">Profile Compleation <span>78%</span></div>
                   <div class="lne"></div>
                 </div>
              </div>
              <div class="profile-tab">
                <nav>
                  <div class="nav nav-tabs" id="nav-tab" role="tablist">
                    <button class="nav-link active" id="nav-personal-tab" data-bs-toggle="tab" data-bs-target="#nav-personal" type="button" role="tab" aria-controls="nav-personal" aria-selected="true">Personal Info</button>

                    <button class="nav-link" id="nav-shop-tab" data-bs-toggle="tab" data-bs-target="#nav-shop" type="button" role="tab" aria-controls="nav-shop" aria-selected="false">Shop Info</button>

                    <button class="nav-link" id="nav-password-tab" data-bs-toggle="tab" data-bs-target="#nav-password" type="button" role="tab" aria-controls="nav-password" aria-selected="false">Change Password</button>

                    
                  </div>
                </nav>
              </div>
            </div>

            <div class="card">
              <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade active show" id="nav-personal" role="tabpanel" aria-labelledby="nav-personal-tab">
                  <div class="card-heading">
                    <h4>Personal Information</h4>
                    <div class="crd-btn">
                      <a href="#">Edit Profile</a>
                    </div>
                  </div>
                  <div class="information">
                    <div class="info-full">
                      <div class="info-left">Name</div>
                      <div class="info-right">Jibran Siddique</div>
                    </div>
                    <div class="info-full">
                      <div class="info-left">Id Type</div>
                      <div class="info-right">Pan Card</div>
                    </div>
                    <div class="info-full">
                      <div class="info-left">Id Number</div>
                      <div class="info-right">ABC123</div>
                    </div>
                    <div class="info-full">
                      <div class="info-left">Gender</div>
                      <div class="info-right">Male</div>
                    </div>
                    <div class="info-full">
                      <div class="info-left">Contact Number</div>
                      <div class="info-right">+91 9564725381</div>
                    </div>
                    <div class="info-full">
                      <div class="info-left">Alt Contact Number</div>
                      <div class="info-right">+91 77253641821</div>
                    </div>
                    <div class="info-full">
                      <div class="info-left">Email Address</div>
                      <div class="info-right">jibran12@gmail.com</div>
                    </div>
                    <div class="info-full">
                      <div class="info-left">Present Address</div>
                      <div class="info-right">Park Street, Kolkata-700 071</div>
                    </div>
                  </div>
                </div>

                <div class="tab-pane fade" id="nav-shop" role="tabpanel" aria-labelledby="nav-shop-tab">
                  <div class="card-heading">
                    <h4>Shop Information</h4>
                    <div class="crd-btn">
                      <a href="#">Edit Profile</a>
                    </div>
                  </div>
                  <div class="information">
                    <div class="info-full">
                      <div class="info-left">Shop Name</div>
                      <div class="info-right">Trim Tech Saloon & Spa</div>
                    </div>
                    <div class="info-full">
                      <div class="info-left">GSTIN</div>
                      <div class="info-right">123456789</div>
                    </div>
                    <div class="info-full">
                      <div class="info-left">Off Day</div>
                      <div class="info-right">Wednesday</div>
                    </div>
                    <div class="info-full">
                      <div class="info-left">Opening Time</div>
                      <div class="info-right">10:00 AM</div>
                    </div>
                    <div class="info-full">
                      <div class="info-left">Closing Time</div>
                      <div class="info-right">5:00 PM</div>
                    </div>
                    <div class="info-full">
                      <div class="info-left">Break Time</div>
                      <div class="info-right">1:00PM to 1:30PM</div>
                    </div>
                    <div class="info-full">
                      <div class="info-left">Shop Address</div>
                      <div class="info-right">Park Street, Kolkata</div>
                    </div>
                    <div class="info-full">
                      <div class="info-left">Pincode</div>
                      <div class="info-right">700 071</div>
                    </div>
                  </div>
                </div>

                <div class="tab-pane fade" id="nav-password" role="tabpanel" aria-labelledby="nav-password-tab">
                  <div class="card-heading">
                    <h4>Change Password</h4>
                    <div class="crd-btn">
                      <a href="#">Edit Profile</a>
                    </div>
                  </div>
                  <div class="information">
                    <div class="info-full">
                      <div class="info-left">Current Password</div>
                      <div class="info-right">12345</div>
                    </div>
                    <div class="info-full">
                      <div class="info-left">New Password</div>
                      <div class="info-right">12345</div>
                    </div>
                    <div class="info-full">
                      <div class="info-left">Confirm Password</div>
                      <div class="info-right">12345</div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
           </div>
          
        </div>
     </div>
  </div>
</div>
  <footer>
    <p>©2024 Trimtech. All rights reserved. Designed & Developed by <a href="https://www.kazmatechnology.com/" target="_blank">Kazma Technology</a>.</p>
  </footer>
  <div class="modal" id="myModal">
  <div class="modal-dialog pp-design">
    <div class="modal-content">
        <h4>Add Products</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-6">
            <div class="prd-frm">
             <div class="prd-left">Stylist Name</div>
             <div class="prd-right">
               <input type="text" placeholder="">
             </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="prd-frm">
             <div class="prd-left">Specialist</div>
               <div class="prd-right">
                 <input type="text" placeholder="" >
               </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="prd-frm">
             <div class="prd-left">Price</div>
               <div class="prd-right">
                 <input type="text" placeholder="">
               </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="prd-frm">
             <div class="prd-left">Phone No</div>
               <div class="prd-right">
                 <input type="text" placeholder="">
               </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="prd-frm">
             <div class="prd-left">Upload Image</div>
               <div class="prd-right">
                 <input type="file" >
               </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="prd-frm">
             <div class="prd-left">Description</div>
             <div class="prd-right">
               <textarea></textarea>
             </div>
            </div>
          </div>
        </div>

         
         
         
         
         
         <div class="prd-btn">
             <input type="submit" value="Submit">
         </div>

      </div>
    </div>
  </div>
</div> 



  <script src='js/bootstrap.bundle.min.js'></script>
  <script src="js/custom.js"></script>


</body>
</html>
