<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="img/fav.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <title>Support</title>
   <link rel="stylesheet" href="css/bootstrap.css"/>
   <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css'>
   <link rel="stylesheet" href="css/font-awesome.css" >
   <link rel="stylesheet" href="css/style.css"/>
  </head>

<body>
  <header>
     <div class="container">
        <div class="row">
          <div class="col-md-12">
             <div class="logo">
               <a href="index.html"><img src="img/logo.png"></a>
             </div>
             <div class="menu">
                <nav class="navbar navbar-expand-lg navbar-dark">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Overview</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="products.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="reports.html">Reports</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="subscription.html">Subscription</a>
          </li>
        </ul>
    </div>
  </nav>
             </div>
             <div class="header-right">
               <div class="hd-left">
                 <ul>
                   <li><a href="#"><img src="img/icon/search.png"></a></li>
                   <li><a href="#"><img src="img/icon/language.png"></a></li>
                   <li><a href="#"><img src="img/icon/chat.png"></a></li>
                   <li><a href="#"><img src="img/icon/notification.png"></a></li>
                 </ul>
               </div>
               <div class="hd-right">
                 <div class="profile-dec">
                   <h5>Jibran Siddique</h5>
                   <p>Saloon Owner</p>
                 </div>
                 <div class="profile-photo">

                  <a href="#" id="defaultDropdown" data-bs-toggle="dropdown" data-bs-auto-close="true" aria-expanded="false" class="dropdown-toggle"><img src="img/top-profile-photo.jpg"></a>
                  <div class="dropdown-menu drop-menu" aria-labelledby="defaultDropdown">
                    <ul>
                      <li><a href="profile.html">Profile</a></li>
                      <li><a href="booking-history.html">Booking history</a></li>
                      <li><a href="support.html">Supports</a></li>
                      <li><a href="#">Logout</a></li>
                    </ul>
                  </div>
                 </div>
                </div>
               </div>
             </div>
          </div>
        </div>
     </div>
  </header>

  <div class="content-section">
     <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="breadcrumb">
              <ul>
                <li><a href="index.html"><img src="img/icon/home.png"></a></li>
                <li><img src="img/icon/right-cion.png"></li>
                <li>Support</li>
              </ul>
            </div>
          </div>
        </div>
        
        <div class="row">
           <div class="col-md-6">
            <div class="card">
              <div class="card-heading">
                <h4>FAQ’s</h4>
              </div>
              <div class="faqs">
                <div class="accordion" id="regularAccordionRobots">

  <div class="accordion-item">
    <h2 id="regularHeadingFirst" class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#regularCollapseFirst" aria-expanded="true" aria-controls="regularCollapseFirst">
        Lorem Ipsum 1
      </button>
    </h2>
    <div id="regularCollapseFirst" class="accordion-collapse collapse" aria-labelledby="regularHeadingFirst" data-bs-parent="#regularAccordionRobots">
      <div class="accordion-body">
        Overview of the basic fundamentals of robot kinesiology, including rotational motion, laws of thermodynamics, space, time, and momentum. Students will learn to analyze and explain workings and gesticulations, identify and describe metals and fluids at rest and in motion, and explain the impact that the laws of gravity have on different forms of energy.
      </div>
    </div>
  </div>

  <div class="accordion-item"> 
    <h2 class="accordion-header" id="regularHeadingSecond">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#regularCollapseSecond" aria-expanded="false" aria-controls="regularCollapseSecond">
        Lorem Ipsum 2
      </button>
    </h2>
    <div id="regularCollapseSecond" class="accordion-collapse collapse" aria-labelledby="regularHeadingSecond" data-bs-parent="#regularAccordionRobots">
      <div class="accordion-body">
        Throughout history, robots have both embraced and rejected the act of working with other robots in a collective. While science has shown that collective artificial intelligence helps both intellectual and technological development, it has also shown that some robots really want to just be and think by themselves. How do we harness the benefits of both while avoiding the downfall of each?
      </div>
    </div>
  </div>

   <div class="accordion-item"> 
    <h2 class="accordion-header" id="regularHeadingthree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#regularCollapsethree" aria-expanded="false" aria-controls="regularCollapsethree">
        Lorem Ipsum 3
      </button>
    </h2>
    <div id="regularCollapsethree" class="accordion-collapse collapse" aria-labelledby="regularHeadingthree" data-bs-parent="#regularAccordionRobots">
      <div class="accordion-body">
        Throughout history, robots have both embraced and rejected the act of working with other robots in a collective. While science has shown that collective artificial intelligence helps both intellectual and technological development, it has also shown that some robots really want to just be and think by themselves. How do we harness the benefits of both while avoiding the downfall of each?
      </div>
    </div>
  </div>
  <div class="accordion-item"> 
    <h2 class="accordion-header" id="regularHeadingfour">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#regularCollapsefour" aria-expanded="false" aria-controls="regularCollapsetfour">
        Lorem Ipsum 4
      </button>
    </h2>
    <div id="regularCollapsefour" class="accordion-collapse collapse" aria-labelledby="regularHeadingfour" data-bs-parent="#regularAccordionRobots">
      <div class="accordion-body">
        Throughout history, robots have both embraced and rejected the act of working with other robots in a collective. While science has shown that collective artificial intelligence helps both intellectual and technological development, it has also shown that some robots really want to just be and think by themselves. How do we harness the benefits of both while avoiding the downfall of each?
      </div>
    </div>
  </div>
  <div class="accordion-item"> 
    <h2 class="accordion-header" id="regularHeadingfive">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#regularCollapsefive" aria-expanded="false" aria-controls="regularCollapsefive">
        Lorem Ipsum 5
      </button>
    </h2>
    <div id="regularCollapsefive" class="accordion-collapse collapse" aria-labelledby="regularHeadingfive" data-bs-parent="#regularAccordionRobots">
      <div class="accordion-body">
        Throughout history, robots have both embraced and rejected the act of working with other robots in a collective. While science has shown that collective artificial intelligence helps both intellectual and technological development, it has also shown that some robots really want to just be and think by themselves. How do we harness the benefits of both while avoiding the downfall of each?
      </div>
    </div>
  </div>

</div>
              </div>
            </div>
           </div>
           <div class="col-md-6">
            <div class="card">
              <div class="card-heading">
                <h4>Please Share Your Query</h4>
              </div>
              <div class="support-field">
                <div class="sf-field"><input type="text" placeholder="Write Subject"></div>
                <div class="sf-field"><textarea placeholder="Description"></textarea></div>
                <div class="sf-sbmt-field"><input type="submit" value="Submit"></div>
              </div>
              <div class="support-text">
                <h5>Write a mail to us at</h5>
                <p><a href="mailto:contact@kazmatechnology.com">Contact@ kazmatechnology.com</a></p>
              </div>
            </div>
           </div>
        </div>
     </div>
  </div>
</div>
  <footer>
    <p>©2024 Trimtech. All rights reserved. Designed & Developed by <a href="https://www.kazmatechnology.com/" target="_blank">Kazma Technology</a>.</p>
  </footer>
  <div class="modal" id="myModal">
  <div class="modal-dialog pp-design">
    <div class="modal-content">
        <h4>Add Products</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-6">
            <div class="prd-frm">
             <div class="prd-left">Stylist Name</div>
             <div class="prd-right">
               <input type="text" placeholder="">
             </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="prd-frm">
             <div class="prd-left">Specialist</div>
               <div class="prd-right">
                 <input type="text" placeholder="" >
               </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="prd-frm">
             <div class="prd-left">Price</div>
               <div class="prd-right">
                 <input type="text" placeholder="">
               </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="prd-frm">
             <div class="prd-left">Phone No</div>
               <div class="prd-right">
                 <input type="text" placeholder="">
               </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="prd-frm">
             <div class="prd-left">Upload Image</div>
               <div class="prd-right">
                 <input type="file" >
               </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="prd-frm">
             <div class="prd-left">Description</div>
             <div class="prd-right">
               <textarea></textarea>
             </div>
            </div>
          </div>
        </div>

         
         
         
         
         
         <div class="prd-btn">
             <input type="submit" value="Submit">
         </div>

      </div>
    </div>
  </div>
</div> 



  <script src='js/bootstrap.bundle.min.js'></script>
  <script src="js/custom.js"></script>


</body>
</html>
